<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta charset="utf-8">
        <title>ActiveBox</title>
        
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    
    <body>
        <header>
            <a class="logo"><img src="img/logo.png" alt="ActiveBox"></a>
            
            <nav>
                <a href="#">Features</a>
                <a href="#">Works</a>
                <a href="#">Our Team</a>
                <a href="#">Testimonials</a>
                <a href="#">Download</a>
            </nav>
        </header>
        
        <section class="promo-wrap">
            <div class="promo-block">
                <h1>
                    Your best Page<br>
					site Template
                </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</p>
                <button>Find Out More</button>
            </div>
        </section>
        
        <section class="features-wrap">
        
            <div class="features-block features-icon1">
                <h2>Easily Customised</h2>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
            </div>
            
            <div class="features-block features-icon2">
                <h2>Responsive REady</h2>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
            </div>
            
            <div class="features-block features-icon3">
                <h2>Modern Design</h2>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
            </div>
            
            <div class="features-block features-icon4">
                <h2>Clean Code</h2>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
            </div>
            
            <div class="features-block features-icon5">
                <h2>Ready to Ship</h2>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
            </div>
            
            <div class="features-block features-icon6">
                <h2>Download for Free</h2>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
            </div>
            
        </section>
        
        <section class="work-wrap">
        
            <div class="work-block">
                <a href="#">
                    <img src="img/work1.jpg" alt="">
                    <div class="work-text-wrap">
                        <div class="work-text-block">
                            <p class="name">Project Name</p>
                            <p class="description">User Interface Design</p>
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="work-block">
                <a href="#">
                    <img src="img/work2.jpg" alt="">
                    <div class="work-text-wrap">
                        <div class="work-text-block">
                            <p class="name">Project Name</p>
                            <p class="description">User Interface Design</p>
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="work-block">
                <a href="#">
                    <img src="img/work3.jpg" alt="">
                    <div class="work-text-wrap">
                        <div class="work-text-block">
                            <p class="name">Project Name</p>
                            <p class="description">User Interface Design</p>
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="work-block">
                <a href="#">
                    <img src="img/work4.jpg" alt="">
                    <div class="work-text-wrap">
                        <div class="work-text-block">
                            <p class="name">Project Name</p>
                            <p class="description">User Interface Design</p>
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="work-block">
                <a href="#">
                    <img src="img/work5.jpg" alt="">
                    <div class="work-text-wrap">
                        <div class="work-text-block">
                            <p class="name">Project Name</p>
                            <p class="description">User Interface Design</p>
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="work-block">
                <a href="#">
                    <img src="img/work6.jpg" alt="">
                    <div class="work-text-wrap">
                        <div class="work-text-block">
                            <p class="name">Project Name</p>
                            <p class="description">User Interface Design</p>
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="work-block">
                <a href="#">
                    <img src="img/work7.jpg" alt="">
                    <div class="work-text-wrap">
                        <div class="work-text-block">
                            <p class="name">Project Name</p>
                            <p class="description">User Interface Design</p>
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="work-block">
                <a href="#">
                    <img src="img/work8.jpg" alt="">
                    <div class="work-text-wrap">
                        <div class="work-text-block">
                            <p class="name">Project Name</p>
                            <p class="description">User Interface Design</p>
                        </div>
                    </div>
                </a>
            </div>
            
        </section>    
        
        <section class="team-wrap">
        
            <div class="team-block">
                <img src="img/team1.jpg" alt="Ruth Woods">
                <p class="team-name">Ruth Woods</p>
                <p class="team-post">Founder, CEO</p>
                <p class="team-description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>                        
                <ul class="share-block">
                    <li><a class="facebook" href="#"></a></li>
                    <li><a class="twitter" href="#"></a></li>
                    <li><a class="linked-in-link" href="#"></a></li>
                </ul>
            </div>
            
            <div class="team-block">
                <img src="img/team2.jpg" alt="Timothy Reed">
                <p class="team-name">Timothy Reed</p>
                <p class="team-post">Co-Founder, Developer</p>
                <p class="team-description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>                        
                <ul class="share-block">
                    <li><a class="facebook" href="#"></a></li>
                    <li><a class="twitter" href="#"></a></li>
                    <li><a class="linked-in-link" href="#"></a></li>
                </ul>
            </div>
            
            <div class="team-block">
                <img src="img/team3.jpg" alt="Victoria Valdez">
                <p class="team-name">Victoria Valdez</p>
                <p class="team-post">UI Designer</p>
                <p class="team-description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>                        
                <ul class="share-block">
                    <li><a class="facebook" href="#"></a></li>
                    <li><a class="twitter" href="#"></a></li>
                    <li><a class="linked-in-link" href="#"></a></li>
                </ul>
            </div>
            
            <div class="team-block">
                <img src="img/team4.jpg" alt="Beverly Little">
                <p class="team-name">Beverly Little</p>
                <p class="team-post">Data Scientist</p>
                <p class="team-description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>                        
                <ul class="share-block">
                    <li><a class="facebook" href="#"></a></li>
                    <li><a class="twitter" href="#"></a></li>
                    <li><a class="linked-in-link" href="#"></a></li>
                </ul>
            </div>
            
        </section>
        
		<section class="section download">
			<div class="container">
				<div class="col-md-8 text-center">
					<h3>Are You Ready to Start? Download Now For Free!</h3>
					<p>Fusce dapibus, tellus ac cursus commodo</p>
					<a href="https://github.com/kamalcha/ActiveBox/archive/master.zip" id="btn">Download for Free</a>
				</div>
			</div>
		</section><!-- download -->

        <footer>
            <div class="footer-wrap">
                <div class="footer-block">
                
                    <div class="footer-column">
                        <p class="title">Location</p>
                        <p>3481 Melrose Place</p>
                        <p>Beverly Hills, CA 90210</p>
                    </div>
                    
                    <div class="footer-column">
                        <p class="title">Share with Love</p>
                        <ul class="share-block">
                            <li><a class="facebook" href="#"></a></li>
                            <li><a class="twitter" href="#"></a></li>
                            <li><a class="linked-in-link" href="#"></a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <p class="title">About ActiveBox</p>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
                    </div>
                    
                </div>
            </div>
            
            <div class="copyright">
                <p>Copyright © 2015 ActiveBox. All Rights Reserved</p>
                <p>Made with <i>&#9829;</i> <a href="#"> by Kamal Chaneman</a></p>
            </div>
            
        </footer>
    </body>
</html>